plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()

    /** JDA repository */
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    /** Java Discord API (JDA) */
    implementation 'net.dv8tion:JDA:5.0.0-alpha.4'

    /** Update outdated reference to JDA's SLF4J binding to a better message logger */
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    /** Google Sheets API */
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}

/** Google Sheets API information */
mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
