plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()

    /** JDA repository */
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    /** Java Discord API (JDA) */
    implementation 'net.dv8tion:JDA:5.0.0-alpha.4'

    /** Update outdated reference to JDA's SLF4J binding to a better message logger */
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    /** Google Sheets API */
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.api-client:google-api-client:1.34.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.2'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220411-1.32.1'
}

/** Google Sheets API information */
mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

/** JAR generator into ./build/libs */
jar {
    manifest {
        attributes (
                "Main-Class": "bot.Main"
        )

        baseName 'libra'
        project.version ''
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
